{
  "Auth": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "do not use this key in prod"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
